<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="/src/book.png" type="image/x-icon">
    <title>EADIL-Login</title>
</head>
<body>
    <div class="login">
      <abbr title="Página Inicial">
        <a href="/index.html">
          <img src="/src/logo.png" alt="eadil">
        </a>
      </abbr>
      
      <h2 class="login-header">Login - Aluno</h2>
      
      <form class="login-container" >
        <p><input id="email" type="email" placeholder="Email"></p>
        <div class="msg-email"></div>
        <p><input id="senha" type="password" placeholder="Senha"></p>
        <div class="msg-senha"></div>
        <p><input id="submit-botao" type="button" value="Entrar"/></p>
      </form>
    </div>
    <script src="/login/login.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>